{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Website",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Prince Inc.",
  "license": "ISC",
  "dependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "@react-spring/parallax": "^9.7.3"
  },
  "devDependencies": {
    "sass": "1.26"
  }
}
