{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Website",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Prince Inc.",
  "license": "ISC"
}
